# EnglishService

./: EnglishService.sln
EnglishService/: EnglishService.csproj  MappingProfile.cs  Program.cs  appsettings.json
EnglishService/Attributes/: ValidateDateAttribute.cs  ValidateImageAttribute.cs  ValidateTimeAttribute.cs
EnglishService/Controllers/: CustomerController.cs  HomeController.cs  ProfessionalController.cs
EnglishService/Data/: AppDbContext.cs
EnglishService/Extensions/: QueryableExtensions.cs
EnglishService/Migrations/: 20240117011833_AddRoles.Designer.cs  20240117011833_AddRoles.cs  20240117015341_AddAppliedValidatedInProfessional.Designer.cs  20240117015341_AddAppliedValidatedInProfessional.cs  20240117015551_AddRegion.Designer.cs  20240117015551_AddRegion.cs  20240117030157_AddRegionAsFK.Designer.cs  20240117030157_AddRegionAsFK.cs  20240117121221_AddImage.Designer.cs  20240117121221_AddImage.cs  20240117235643_AddRating.Designer.cs  20240117235643_AddRating.cs  20240118053508_AddAppointment.Designer.cs  20240118053508_AddAppointment.cs  20240118055929_AddAppointmentFKInRating.Designer.cs  20240118055929_AddAppointmentFKInRating.cs  AppDbContextModelSnapshot.cs
EnglishService/Models/: AppRole.cs  AppUser.cs  Appointment.cs  Customer.cs  ErrorViewModel.cs  Image.cs  Professional.cs  Rating.cs  Region.cs  Specialization.cs
EnglishService/Properties/: launchSettings.json
EnglishService/Repository/: IRepository.cs  Repository.cs
EnglishService/Services/: AppointmentService.cs  CustomerService.cs  DateTimeParserService.cs  ProfessionalService.cs  RatingService.cs  RegionService.cs  SpecializationService.cs
(+91 files in other folders)
